APP_ENV=testing
APP_KEY=base64:yusdCoyIBw78v3qKg+XTH3I5u++lD17ASbx4cZikMlg=
APP_DEBUG=true
APP_URL=http://localhost

# Banco de dados para testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Cache e sessão
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log